<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/quiddic">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/domanda_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="apri_dom_1">

                <Button
                    android:id="@+id/button3"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/palla_quiddic"
                    android:onClick="apri_dom_1"
                    android:text="1"
                    android:textColor="@android:color/transparent" />

                <ImageView
                    android:id="@+id/domanda_testo_1"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_alignTop="@+id/imageView"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_toLeftOf="@+id/imageView"
                    android:layout_toRightOf="@+id/button3"
                    android:background="@drawable/dom_1"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/boccino" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/domanda_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/domanda_1"
                android:onClick="apri_dom_2">

                <Button
                    android:id="@+id/button4"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/palla_quiddic"
                    android:onClick="apri_dom_2"
                    android:text="2"
                    android:textColor="@android:color/transparent" />

                <ImageView
                    android:id="@+id/domanda_testo_2"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_alignTop="@+id/imageView2"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_toLeftOf="@+id/imageView2"
                    android:layout_toRightOf="@+id/button4"
                    android:background="@drawable/dom_1"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/boccino" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/domanda_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/domanda_2"
                android:onClick="apri_dom_3">

                <Button
                    android:id="@+id/button5"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/palla_quiddic"
                    android:onClick="apri_dom_3"
                    android:text="3"
                    android:textColor="@android:color/transparent" />

                <ImageView
                    android:id="@+id/domanda_testo_3"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_alignTop="@+id/imageView3"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_toLeftOf="@+id/imageView3"
                    android:layout_toRightOf="@+id/button5"
                    android:background="@drawable/dom_1"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/boccino" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/domanda_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/domanda_3"
                android:onClick="apri_dom_4">

                <Button
                    android:id="@+id/button6"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/palla_quiddic"
                    android:onClick="apri_dom_4"
                    android:text="4"
                    android:textColor="@android:color/transparent" />

                <ImageView
                    android:id="@+id/domanda_testo_4"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_alignTop="@+id/imageView4"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_toLeftOf="@+id/imageView4"
                    android:layout_toRightOf="@+id/button6"
                    android:background="@drawable/dom_1"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/boccino" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/domanda_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/domanda_4"
                android:onClick="apri_dom_5">

                <Button
                    android:id="@+id/button7"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/palla_quiddic"
                    android:onClick="apri_dom_5"
                    android:text="5"
                    android:textColor="@android:color/transparent" />

                <ImageView
                    android:id="@+id/domanda_testo_5"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_alignTop="@+id/imageView5"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_toLeftOf="@+id/imageView5"
                    android:layout_toRightOf="@+id/button7"
                    android:background="@drawable/dom_1"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/boccino" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/domanda_6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/domanda_5"
                android:onClick="apri_dom_6">

                <Button
                    android:id="@+id/button8"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/palla_quiddic"
                    android:onClick="apri_dom_6"
                    android:text="6"
                    android:textColor="@android:color/transparent" />

                <ImageView
                    android:id="@+id/domanda_testo_6"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_alignTop="@+id/imageView6"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_toLeftOf="@+id/imageView6"
                    android:layout_toRightOf="@+id/button8"
                    android:background="@drawable/dom_1"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/boccino" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/domanda_7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/domanda_6"
                android:onClick="apri_dom_7">

                <Button
                    android:id="@+id/button9"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/palla_quiddic"
                    android:onClick="apri_dom_7"
                    android:text="7"
                    android:textColor="@android:color/transparent" />

                <ImageView
                    android:id="@+id/domanda_testo_7"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_alignTop="@+id/imageView7"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_toLeftOf="@+id/imageView7"
                    android:layout_toRightOf="@+id/button9"
                    android:background="@drawable/dom_1"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/boccino" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/domanda_8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/domanda_7"
                android:onClick="apri_dom_8">

                <Button
                    android:id="@+id/button10"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/palla_quiddic"
                    android:onClick="apri_dom_8"
                    android:text="8"
                    android:textColor="@android:color/transparent" />

                <ImageView
                    android:id="@+id/domanda_testo_8"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_alignTop="@+id/imageView8"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_toLeftOf="@+id/imageView8"
                    android:layout_toRightOf="@+id/button10"
                    android:background="@drawable/dom_1"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/boccino" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/domanda_9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/domanda_8"
                android:onClick="apri_dom_9">

                <Button
                    android:id="@+id/button11"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/palla_quiddic"
                    android:onClick="apri_dom_9"
                    android:text="9"
                    android:textColor="@android:color/transparent" />

                <ImageView
                    android:id="@+id/domanda_testo_9"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_alignTop="@+id/imageView9"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_toLeftOf="@+id/imageView9"
                    android:layout_toRightOf="@+id/button11"
                    android:background="@drawable/dom_1"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/imageView9"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/boccino" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/domanda_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/domanda_9"
                android:onClick="apri_dom_10">

                <Button
                    android:id="@+id/button12"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/palla_quiddic"
                    android:onClick="apri_dom_10"
                    android:text="10"
                    android:textColor="@android:color/transparent" />

                <ImageView
                    android:id="@+id/domanda_testo_10"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_alignTop="@+id/imageView10"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_toLeftOf="@+id/imageView10"
                    android:layout_toRightOf="@+id/button12"
                    android:background="@drawable/dom_1"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/imageView10"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/boccino" />

            </RelativeLayout>

        </RelativeLayout>

    </ScrollView>
</RelativeLayout>